

body {
    padding: 10px;
    background-color:#1e1e2f;
}

.input {
    transition: all 1s;
    display: grid;
    line-height: 30px;
    border: none;
    outline: none;
    padding: 1.8rem;
    font-size: 1.5rem;
    border-radius: 1.6rem;
    opacity: 0.8;
    background-size: 30px 30px;
    background-image: repeating-linear-gradient(0deg, #444cf7, #444cf7 1px, #e5e5f7 1px, #e5e5f7);


}

.input.heading{
    
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}


.write{
  
    position: relative;
    display: grid;
    gap: 20px;
}

.homepage{

    display: grid;
    grid-template-columns: repeat(auto-fill,200px);
    gap: 20px;
    
}

.card{
    background-color:#3e3e5e;
    padding: 10px;
    height: 200px;
    box-shadow: 0px 0px 10px black;
    border-radius: 1.6rem;
    place-content: center;
    color: #f5f5fa;
    font-size: 1.6rem;
    text-align: center;

}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px #454aa3;

}
.new{
    color: #f5f5fa;

    border-radius: 1.6rem;
    font-size: 5rem;
    font-family: fantasy;
    border: 5px dotted #30362f ;
    place-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    height: 190px;

}
.new:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px #454aa3;
    background-color:#454aa3 ;
}


.btn{
    right: 1rem;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 1.6rem;
    position: absolute;
    background-color: #454aa3;
    color: white;
    text-align: center;
    top: 0.5rem;
    place-content: center;
    display: grid;
    height: 70px;
    width: 70px;

}

.s{
    position: absolute;
    height: 50px;

    background-color: rgba(34, 255, 79, 0.717);
    border-radius: 1.6rem;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
    transform: translateX(-50%),translateY(-50%);
    font-size: 2rem;
    place-content: center;

    text-align: center;

    display: none;
}